<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D06asCWREe-lHtVqoh5heA" id="_D0uNcCWREe-lHtVqoh5heA" label="NetezzaCreateTargetTable" version="0.1" item="_D06asiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D07o0CWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D07o0SWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D07o0iWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.909-0400"/>
    <additionalProperties xmi:id="_D08P4CWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D08P4SWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D08P4iWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.909-0400"/>
    <additionalProperties xmi:id="_ngP24CjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngP24SjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngP24ijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D06asSWREe-lHtVqoh5heA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D06asiWREe-lHtVqoh5heA" property="_D06asCWREe-lHtVqoh5heA" state="_D06asSWREe-lHtVqoh5heA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
