<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D1N8sCWREe-lHtVqoh5heA" id="_D1MukCWREe-lHtVqoh5heA" label="NetezzaFilterRow" version="0.1" item="_D1N8siWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D1Px4CWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D1Px4SWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D1Px4iWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.942-0400"/>
    <additionalProperties xmi:id="_D1Px4yWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D1Px5CWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D1Px5SWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.942-0400"/>
    <additionalProperties xmi:id="_ng1swCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ng1swSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ng1swijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D1N8sSWREe-lHtVqoh5heA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D1N8siWREe-lHtVqoh5heA" property="_D1N8sCWREe-lHtVqoh5heA" state="_D1N8sSWREe-lHtVqoh5heA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
