<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D0Vy8CWREe-lHtVqoh5heA" id="_Dz_NoCWREe-lHtVqoh5heA" label="NetezzaAggregate" version="0.1" item="_D0Vy8iWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D0XoICWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D0XoISWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D0XoIiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.850-0400"/>
    <additionalProperties xmi:id="_D0XoIyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D0XoJCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D0XoJSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.850-0400"/>
    <additionalProperties xmi:id="_nf4DcCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nf4DcSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nf4DcijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D0Vy8SWREe-lHtVqoh5heA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D0Vy8iWREe-lHtVqoh5heA" property="_D0Vy8CWREe-lHtVqoh5heA" state="_D0Vy8SWREe-lHtVqoh5heA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
