<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D1JrQCWREe-lHtVqoh5heA" id="_D1IdICWREe-lHtVqoh5heA" label="NetezzaFilterColumns" version="0.1" item="_D1JrQiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D1LgcCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D1LgcSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D1LgciWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.935-0400"/>
    <additionalProperties xmi:id="_D1LgcyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D1LgdCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D1LgdSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.935-0400"/>
    <additionalProperties xmi:id="_ngr7wCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngr7wSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngr7wijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D1JrQSWREe-lHtVqoh5heA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D1JrQiWREe-lHtVqoh5heA" property="_D1JrQCWREe-lHtVqoh5heA" state="_D1JrQSWREe-lHtVqoh5heA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
