<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D0-sICWREe-lHtVqoh5heA" id="_D0-FECWREe-lHtVqoh5heA" label="NetezzaDropSourceTable" version="0.1" item="_D0-sIiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D0_6QCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D1AhUCWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D1AhUSWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.916-0400"/>
    <additionalProperties xmi:id="_D1AhUiWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D1AhUyWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D1AhVCWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.916-0400"/>
    <additionalProperties xmi:id="_ngYZwCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngYZwSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngYZwijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D0-sISWREe-lHtVqoh5heA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D0-sIiWREe-lHtVqoh5heA" property="_D0-sICWREe-lHtVqoh5heA" state="_D0-sISWREe-lHtVqoh5heA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
