<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KDKPMCWdEe-vDZSMW2TOxA" id="_Ac0AACWdEe-vDZSMW2TOxA" label="northwind" version="0.1" statusCode="" item="_KDKPMiWdEe-vDZSMW2TOxA" displayName="northwind">
    <author href="../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_KDSLACWdEe-vDZSMW2TOxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KDSyECWdEe-vDZSMW2TOxA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KDSyESWdEe-vDZSMW2TOxA" key="created_date" value="2024-06-08T09:43:58.640-0400"/>
    <additionalProperties xmi:id="_KDSyEiWdEe-vDZSMW2TOxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KDSyEyWdEe-vDZSMW2TOxA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KDSyFCWdEe-vDZSMW2TOxA" key="modified_date" value="2024-06-11T21:35:21.359-0400"/>
    <additionalProperties xmi:id="_nA9S0CjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nA9S0SjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nA9S0ijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KDKPMSWdEe-vDZSMW2TOxA" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KDKPMiWdEe-vDZSMW2TOxA" property="_KDKPMCWdEe-vDZSMW2TOxA" state="_KDKPMSWdEe-vDZSMW2TOxA" typeName="Oracle with SID">
    <connection href="northwind_0.1.item#_KDCTYCWdEe-vDZSMW2TOxA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
