<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xP8tQChaEe-TCtVve3Cc_A" id="_nlL4IChaEe-TCtVve3Cc_A" label="northwind_final" version="0.1" statusCode="" item="_xP8tQihaEe-TCtVve3Cc_A" displayName="northwind_final">
    <author href="../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_xQFQIChaEe-TCtVve3Cc_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xQFQIShaEe-TCtVve3Cc_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xQFQIihaEe-TCtVve3Cc_A" key="created_date" value="2024-06-11T21:26:18.914-0400"/>
    <additionalProperties xmi:id="_xQFQIyhaEe-TCtVve3Cc_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xQFQJChaEe-TCtVve3Cc_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xQFQJShaEe-TCtVve3Cc_A" key="modified_date" value="2024-06-12T15:42:22.773-0600"/>
    <additionalProperties xmi:id="_nD-KkCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nD-xoCjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nD-xoSjgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xP8tQShaEe-TCtVve3Cc_A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xP8tQihaEe-TCtVve3Cc_A" property="_xP8tQChaEe-TCtVve3Cc_A" state="_xP8tQShaEe-TCtVve3Cc_A" typeName="Oracle with SID">
    <connection href="northwind_final_0.1.item#_xP8GMChaEe-TCtVve3Cc_A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
