<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DxQpwCWREe-lHtVqoh5heA" id="_Dw_kACWREe-lHtVqoh5heA" label="HiveCreateSourceTable" version="0.1" item="_DxQpwiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DxR34CWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DxR34SWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DxR34iWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.526-0400"/>
    <additionalProperties xmi:id="_DxR34yWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DxSe8CWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DxSe8SWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.526-0400"/>
    <additionalProperties xmi:id="_ndv8gCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ndv8gSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ndv8gijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DxQpwSWREe-lHtVqoh5heA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DxQpwiWREe-lHtVqoh5heA" property="_DxQpwCWREe-lHtVqoh5heA" state="_DxQpwSWREe-lHtVqoh5heA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
