<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dx6xECWREe-lHtVqoh5heA" id="_Dxq5cCWREe-lHtVqoh5heA" label="HiveDropSourceTable" version="0.1" item="_Dx6xEiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_Dx8mQCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dx8mQSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dx8mQiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.595-0400"/>
    <additionalProperties xmi:id="_Dx8mQyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dx8mRCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dx8mRSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.595-0400"/>
    <additionalProperties xmi:id="_neHv8CjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_neHv8SjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_neHv8ijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dx6xESWREe-lHtVqoh5heA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dx6xEiWREe-lHtVqoh5heA" property="_Dx6xECWREe-lHtVqoh5heA" state="_Dx6xESWREe-lHtVqoh5heA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
