<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DyR9cCWREe-lHtVqoh5heA" id="_DyHlYCWREe-lHtVqoh5heA" label="HiveFilterColumns" version="0.1" item="_DyR9ciWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DyTLkCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DyTLkSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DyTLkiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.633-0400"/>
    <additionalProperties xmi:id="_DyTLkyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DyTLlCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DyTLlSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.633-0400"/>
    <additionalProperties xmi:id="_negKcCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_negKcSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_negKcijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DyR9cSWREe-lHtVqoh5heA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DyR9ciWREe-lHtVqoh5heA" property="_DyR9cCWREe-lHtVqoh5heA" state="_DyR9cSWREe-lHtVqoh5heA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
