<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DyEiECWREe-lHtVqoh5heA" id="_Dx90YCWREe-lHtVqoh5heA" label="HiveDropTargetTable" version="0.1" item="_DyEiEiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DyFwMCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DyFwMSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DyFwMiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.611-0400"/>
    <additionalProperties xmi:id="_DyFwMyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DyFwNCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DyFwNSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.611-0400"/>
    <additionalProperties xmi:id="_neXnkCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_neXnkSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_neXnkijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DyEiESWREe-lHtVqoh5heA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DyEiEiWREe-lHtVqoh5heA" property="_DyEiECWREe-lHtVqoh5heA" state="_DyEiESWREe-lHtVqoh5heA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
