<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dw8gsCWREe-lHtVqoh5heA" id="_DwoXoCWREe-lHtVqoh5heA" label="HiveAggregate" version="0.1" item="_Dw8gsiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_Dw9u0CWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dw9u0SWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dw9u0iWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.493-0400"/>
    <additionalProperties xmi:id="_Dw9u0yWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dw9u1CWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dw9u1SWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.493-0400"/>
    <additionalProperties xmi:id="_ncuBwCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ncuBwSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ncuBwijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dw8gsSWREe-lHtVqoh5heA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dw8gsiWREe-lHtVqoh5heA" property="_Dw8gsCWREe-lHtVqoh5heA" state="_Dw8gsSWREe-lHtVqoh5heA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
