<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D2txgCWREe-lHtVqoh5heA" id="_D2sjYCWREe-lHtVqoh5heA" label="ParAccelDropSourceTable" version="0.1" item="_D2txgiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D2u_oCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2u_oSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2u_oiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.098-0400"/>
    <additionalProperties xmi:id="_D2u_oyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2u_pCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2u_pSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.098-0400"/>
    <additionalProperties xmi:id="_nikLECjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nikLESjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nikLEijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2txgSWREe-lHtVqoh5heA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D2txgiWREe-lHtVqoh5heA" property="_D2txgCWREe-lHtVqoh5heA" state="_D2txgSWREe-lHtVqoh5heA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
