<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D2lOoCWREe-lHtVqoh5heA" id="_D2kAgCWREe-lHtVqoh5heA" label="ParAccelAggregate" version="0.1" item="_D2lOoiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D2nD0CWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2nD0SWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2nD0iWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.084-0400"/>
    <additionalProperties xmi:id="_D2nD0yWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2nD1CWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2nD1SWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.084-0400"/>
    <additionalProperties xmi:id="_niM-sCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_niM-sSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_niM-sijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2lOoSWREe-lHtVqoh5heA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D2lOoiWREe-lHtVqoh5heA" property="_D2lOoCWREe-lHtVqoh5heA" state="_D2lOoSWREe-lHtVqoh5heA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
