<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D25-wCWREe-lHtVqoh5heA" id="_D24woCWREe-lHtVqoh5heA" label="ParAccelFilterRow" version="0.1" item="_D25-wiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D27M4CWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D27z8CWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D27z8SWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.118-0400"/>
    <additionalProperties xmi:id="_D27z8iWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D27z8yWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D27z9CWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.118-0400"/>
    <additionalProperties xmi:id="_ni3tECjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ni3tESjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ni3tEijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D25-wSWREe-lHtVqoh5heA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D25-wiWREe-lHtVqoh5heA" property="_D25-wCWREe-lHtVqoh5heA" state="_D25-wSWREe-lHtVqoh5heA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
