<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D21tUCWREe-lHtVqoh5heA" id="_D21GQCWREe-lHtVqoh5heA" label="ParAccelFilterColumns" version="0.1" item="_D21tUiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D23igCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D23igSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D23igiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.111-0400"/>
    <additionalProperties xmi:id="_D23igyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D23ihCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D23ihSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.111-0400"/>
    <additionalProperties xmi:id="_niyNgCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_niyNgSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_niyNgijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D21tUSWREe-lHtVqoh5heA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D21tUiWREe-lHtVqoh5heA" property="_D21tUCWREe-lHtVqoh5heA" state="_D21tUSWREe-lHtVqoh5heA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
