<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DzmMECWREe-lHtVqoh5heA" id="_DzZ-0CWREe-lHtVqoh5heA" label="MySQLCreateTargetTable" version="0.1" item="_DzmMEiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DzooUCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DzooUSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DzooUiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.772-0400"/>
    <additionalProperties xmi:id="_DzooUyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DzooVCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DzooVSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.772-0400"/>
    <additionalProperties xmi:id="_nfH1gCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nfH1gSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nfH1gijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DzmMESWREe-lHtVqoh5heA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DzmMEiWREe-lHtVqoh5heA" property="_DzmMECWREe-lHtVqoh5heA" state="_DzmMESWREe-lHtVqoh5heA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
