<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dzv9ECWREe-lHtVqoh5heA" id="_Dzuu8CWREe-lHtVqoh5heA" label="MySQLDropTargetTable" version="0.1" item="_Dzv9EiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DzxLMCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DzxLMSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DzxLMiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.787-0400"/>
    <additionalProperties xmi:id="_DzxLMyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DzxLNCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DzxLNSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.787-0400"/>
    <additionalProperties xmi:id="_nfiFMCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nfiFMSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nfiFMijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dzv9ESWREe-lHtVqoh5heA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dzv9EiWREe-lHtVqoh5heA" property="_Dzv9ECWREe-lHtVqoh5heA" state="_Dzv9ESWREe-lHtVqoh5heA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
