<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DzEnoCWREe-lHtVqoh5heA" id="_Dyn7sCWREe-lHtVqoh5heA" label="MySQLAggregate" version="0.1" item="_DzEnoiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DzF1wCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DzF1wSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DzGc0CWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.716-0400"/>
    <additionalProperties xmi:id="_DzGc0SWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DzGc0iWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DzGc0yWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.716-0400"/>
    <additionalProperties xmi:id="_newpICjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_newpISjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_newpIijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DzEnoSWREe-lHtVqoh5heA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DzEnoiWREe-lHtVqoh5heA" property="_DzEnoCWREe-lHtVqoh5heA" state="_DzEnoSWREe-lHtVqoh5heA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
