<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dz4f8CWREe-lHtVqoh5heA" id="_Dz2qwCWREe-lHtVqoh5heA" label="MySQLFilterRow" version="0.1" item="_Dz4f8iWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_Dz6VICWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dz6VISWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dz6VIiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.802-0400"/>
    <additionalProperties xmi:id="_Dz6VIyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dz6VJCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dz6VJSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.802-0400"/>
    <additionalProperties xmi:id="_nfxVwCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nfxVwSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nfxVwijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dz4f8SWREe-lHtVqoh5heA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dz4f8iWREe-lHtVqoh5heA" property="_Dz4f8CWREe-lHtVqoh5heA" state="_Dz4f8SWREe-lHtVqoh5heA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
