<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DzrroCWREe-lHtVqoh5heA" id="_DzqdgCWREe-lHtVqoh5heA" label="MySQLDropSourceTable" version="0.1" item="_DzrroiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_Dzs5wCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dzs5wSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dzs5wiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.780-0400"/>
    <additionalProperties xmi:id="_Dzs5wyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dzs5xCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dzs5xSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.780-0400"/>
    <additionalProperties xmi:id="_nfbXgCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nfbXgSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nfbXgijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DzrroSWREe-lHtVqoh5heA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DzrroiWREe-lHtVqoh5heA" property="_DzrroCWREe-lHtVqoh5heA" state="_DzrroSWREe-lHtVqoh5heA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
