<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XNsdYCg7Ee-QRZ4up01eWQ" id="_XNpaECg7Ee-QRZ4up01eWQ" label="DIM_time" version="0.1" statusCode="" item="_XNsdYig7Ee-QRZ4up01eWQ" displayName="DIM_time">
    <author href="../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_XNwu0Cg7Ee-QRZ4up01eWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XNwu0Sg7Ee-QRZ4up01eWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XNxV4Cg7Ee-QRZ4up01eWQ" key="created_date" value="2024-06-11T17:41:29.789-0400"/>
    <additionalProperties xmi:id="_XNxV4Sg7Ee-QRZ4up01eWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XNxV4ig7Ee-QRZ4up01eWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XNxV4yg7Ee-QRZ4up01eWQ" key="modified_date" value="2024-06-14T16:34:02.733-0600"/>
    <additionalProperties xmi:id="_nTJPACjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nTJPASjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nTJPAijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XNsdYSg7Ee-QRZ4up01eWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XNsdYig7Ee-QRZ4up01eWQ" property="_XNsdYCg7Ee-QRZ4up01eWQ" state="_XNsdYSg7Ee-QRZ4up01eWQ">
    <process href="DIM_time_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
