<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J0gC4CjkEe-PVeBHcZ3Uyw" id="_J0eNsCjkEe-PVeBHcZ3Uyw" label="DIM_shippers" version="0.1" statusCode="" item="_J0gC4ijkEe-PVeBHcZ3Uyw" displayName="DIM_shippers">
    <author href="../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_J0jtQCjkEe-PVeBHcZ3Uyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J0jtQSjkEe-PVeBHcZ3Uyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J0jtQijkEe-PVeBHcZ3Uyw" key="created_date" value="2024-06-12T11:49:44.852-0600"/>
    <additionalProperties xmi:id="_J0jtQyjkEe-PVeBHcZ3Uyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J0jtRCjkEe-PVeBHcZ3Uyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J0jtRSjkEe-PVeBHcZ3Uyw" key="modified_date" value="2024-06-14T16:32:50.178-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J0gC4SjkEe-PVeBHcZ3Uyw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_J0gC4ijkEe-PVeBHcZ3Uyw" property="_J0gC4CjkEe-PVeBHcZ3Uyw" state="_J0gC4SjkEe-PVeBHcZ3Uyw">
    <process href="DIM_shippers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
