<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xKAyECWhEe-vDZSMW2TOxA" id="_xKALACWhEe-vDZSMW2TOxA" label="DIM_products" version="0.1" statusCode="" item="_xKAyEiWhEe-vDZSMW2TOxA" displayName="DIM_products">
    <author href="../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_xKFqkCWhEe-vDZSMW2TOxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xKFqkSWhEe-vDZSMW2TOxA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xKFqkiWhEe-vDZSMW2TOxA" key="created_date" value="2024-06-08T10:16:59.065-0400"/>
    <additionalProperties xmi:id="_xKFqkyWhEe-vDZSMW2TOxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xKFqlCWhEe-vDZSMW2TOxA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xKFqlSWhEe-vDZSMW2TOxA" key="modified_date" value="2024-06-14T16:33:54.459-0600"/>
    <additionalProperties xmi:id="_nSJwgCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nSJwgSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nSJwgijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xKAyESWhEe-vDZSMW2TOxA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xKAyEiWhEe-vDZSMW2TOxA" property="_xKAyECWhEe-vDZSMW2TOxA" state="_xKAyESWhEe-vDZSMW2TOxA">
    <process href="DIM_products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
