<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rL6YwCWdEe-vDZSMW2TOxA" id="_rLyc8CWdEe-vDZSMW2TOxA" label="DIM_employee" version="0.1" statusCode="" item="_rL6YwiWdEe-vDZSMW2TOxA" displayName="DIM_employee">
    <author href="../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_rMEJwCWdEe-vDZSMW2TOxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rMEJwSWdEe-vDZSMW2TOxA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMEJwiWdEe-vDZSMW2TOxA" key="created_date" value="2024-06-08T09:47:41.020-0400"/>
    <additionalProperties xmi:id="_rMEw0CWdEe-vDZSMW2TOxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rMEw0SWdEe-vDZSMW2TOxA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMEw0iWdEe-vDZSMW2TOxA" key="modified_date" value="2024-06-14T16:33:16.302-0600"/>
    <additionalProperties xmi:id="_nRV4MCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRWfQCjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nRWfQSjgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rL6YwSWdEe-vDZSMW2TOxA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rL6YwiWdEe-vDZSMW2TOxA" property="_rL6YwCWdEe-vDZSMW2TOxA" state="_rL6YwSWdEe-vDZSMW2TOxA">
    <process href="DIM_employee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
