<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFsFkCWgEe-vDZSMW2TOxA" id="_WFregCWgEe-vDZSMW2TOxA" label="DIM_customer" version="0.1" statusCode="" item="_WFsFkiWgEe-vDZSMW2TOxA" displayName="DIM_customer">
    <author href="../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_WFwXACWgEe-vDZSMW2TOxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WFwXASWgEe-vDZSMW2TOxA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WFwXAiWgEe-vDZSMW2TOxA" key="created_date" value="2024-06-08T10:06:47.919-0400"/>
    <additionalProperties xmi:id="_WFwXAyWgEe-vDZSMW2TOxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WFwXBCWgEe-vDZSMW2TOxA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WFwXBSWgEe-vDZSMW2TOxA" key="modified_date" value="2024-06-14T16:32:40.346-0600"/>
    <additionalProperties xmi:id="_nQhY0CjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nQhY0SjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nQhY0ijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFsFkSWgEe-vDZSMW2TOxA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WFsFkiWgEe-vDZSMW2TOxA" property="_WFsFkCWgEe-vDZSMW2TOxA" state="_WFsFkSWgEe-vDZSMW2TOxA">
    <process href="DIM_customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
