<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3MrjsChVEe-TCtVve3Cc_A" id="_3MpHcChVEe-TCtVve3Cc_A" label="FACT_ORDERS" version="0.1" statusCode="" item="_3MrjsihVEe-TCtVve3Cc_A" displayName="FACT_ORDERS">
    <author href="../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_3MwcMChVEe-TCtVve3Cc_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MwcMShVEe-TCtVve3Cc_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3MwcMihVEe-TCtVve3Cc_A" key="created_date" value="2024-06-11T20:51:11.347-0400"/>
    <additionalProperties xmi:id="_3MwcMyhVEe-TCtVve3Cc_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MwcNChVEe-TCtVve3Cc_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3MxDQChVEe-TCtVve3Cc_A" key="modified_date" value="2024-06-14T16:39:25.140-0600"/>
    <additionalProperties xmi:id="_nNzcACjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nNzcASjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nNzcAijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3MrjsShVEe-TCtVve3Cc_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3MrjsihVEe-TCtVve3Cc_A" property="_3MrjsChVEe-TCtVve3Cc_A" state="_3MrjsShVEe-TCtVve3Cc_A">
    <process href="FACT_ORDERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
