<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D2dS0CWREe-lHtVqoh5heA" id="_D2PQYCWREe-lHtVqoh5heA" label="OracleMerge" version="0.1" item="_D2dS0iWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D2fIACWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2fIASWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2fIAiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.072-0400"/>
    <additionalProperties xmi:id="_D2fIAyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2fIBCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2fIBSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.072-0400"/>
    <additionalProperties xmi:id="_niGRACjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_niGRASjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_niGRAijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2dS0SWREe-lHtVqoh5heA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D2dS0iWREe-lHtVqoh5heA" property="_D2dS0CWREe-lHtVqoh5heA" state="_D2dS0SWREe-lHtVqoh5heA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
