<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D2DDICWREe-lHtVqoh5heA" id="_D2B1ACWREe-lHtVqoh5heA" label="OracleDropTargetTable" version="0.1" item="_D2DDIiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D2E4UCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2E4USWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2E4UiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.029-0400"/>
    <additionalProperties xmi:id="_D2E4UyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2E4VCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2E4VSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.029-0400"/>
    <additionalProperties xmi:id="_nhkskCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nhkskSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nhkskijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2DDISWREe-lHtVqoh5heA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D2DDIiWREe-lHtVqoh5heA" property="_D2DDICWREe-lHtVqoh5heA" state="_D2DDISWREe-lHtVqoh5heA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
