<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D2M0ICWREe-lHtVqoh5heA" id="_D2LmACWREe-lHtVqoh5heA" label="OracleFilterRow" version="0.1" item="_D2M0IiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D2OCQCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2OCQSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2OCQiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.044-0400"/>
    <additionalProperties xmi:id="_D2OCQyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2OCRCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2OCRSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.044-0400"/>
    <additionalProperties xmi:id="_nh_jUCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nh_jUSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nh_jUijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2M0ISWREe-lHtVqoh5heA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D2M0IiWREe-lHtVqoh5heA" property="_D2M0ICWREe-lHtVqoh5heA" state="_D2M0ISWREe-lHtVqoh5heA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
