<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D1-xsCWREe-lHtVqoh5heA" id="_D188gCWREe-lHtVqoh5heA" label="OracleDropSourceTable" version="0.1" item="_D1-xsiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D1__0CWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D1__0SWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D1__0iWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.021-0400"/>
    <additionalProperties xmi:id="_D1__0yWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D1__1CWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D1__1SWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.021-0400"/>
    <additionalProperties xmi:id="_nhcwwCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nhcwwSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nhcwwijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D1-xsSWREe-lHtVqoh5heA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D1-xsiWREe-lHtVqoh5heA" property="_D1-xsCWREe-lHtVqoh5heA" state="_D1-xsSWREe-lHtVqoh5heA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
