<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D1vhICWREe-lHtVqoh5heA" id="_D1UqYCWREe-lHtVqoh5heA" label="OracleAggregate" version="0.1" item="_D1vhIiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D1xWUCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D1xWUSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D1xWUiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.997-0400"/>
    <additionalProperties xmi:id="_D1xWUyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D1xWVCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D1xWVSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.997-0400"/>
    <additionalProperties xmi:id="_ng_dwCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ng_dwSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ng_dwijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D1vhISWREe-lHtVqoh5heA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D1vhIiWREe-lHtVqoh5heA" property="_D1vhICWREe-lHtVqoh5heA" state="_D1vhISWREe-lHtVqoh5heA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
