<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DpDwACWREe-lHtVqoh5heA" id="_Do5_ACWREe-lHtVqoh5heA" label="Mathematical" version="0.1" item="_DpDwAiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DpFlMCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DpFlMSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DpFlMiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:21.667-0400"/>
    <additionalProperties xmi:id="_DpFlMyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DpFlNCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DpGMQCWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:21.667-0400"/>
    <additionalProperties xmi:id="_nLB00CjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLB00SjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nLB00ijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DpDwASWREe-lHtVqoh5heA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DpDwAiWREe-lHtVqoh5heA" property="_DpDwACWREe-lHtVqoh5heA" state="_DpDwASWREe-lHtVqoh5heA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
