<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DpTnoCWREe-lHtVqoh5heA" id="_DpHaYCWREe-lHtVqoh5heA" label="Numeric" version="0.1" item="_DpTnoiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DpVc0CWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DpVc0SWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DpVc0iWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:21.693-0400"/>
    <additionalProperties xmi:id="_DpVc0yWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DpVc1CWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DpVc1SWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:21.693-0400"/>
    <additionalProperties xmi:id="_nLXzECjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLXzESjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nLXzEijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DpTnoSWREe-lHtVqoh5heA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DpTnoiWREe-lHtVqoh5heA" property="_DpTnoCWREe-lHtVqoh5heA" state="_DpTnoSWREe-lHtVqoh5heA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
