<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DpdYoCWREe-lHtVqoh5heA" id="_DpXSACWREe-lHtVqoh5heA" label="Relational" version="0.1" item="_DpdYoiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DpemwCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DpemwSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DpfN0CWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:21.708-0400"/>
    <additionalProperties xmi:id="_DpfN0SWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DpfN0iWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DpfN0yWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:21.708-0400"/>
    <additionalProperties xmi:id="_nLkAUCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLkAUSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nLkAUijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DpdYoSWREe-lHtVqoh5heA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DpdYoiWREe-lHtVqoh5heA" property="_DpdYoCWREe-lHtVqoh5heA" state="_DpdYoSWREe-lHtVqoh5heA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
