<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DqWwgCWREe-lHtVqoh5heA" id="_DqPbwCWREe-lHtVqoh5heA" label="TalendStringUtil" version="0.1" item="_DqWwgiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DqX-oCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DqX-oSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DqX-oiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:21.802-0400"/>
    <additionalProperties xmi:id="_DqX-oyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DqX-pCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DqX-pSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:21.802-0400"/>
    <additionalProperties xmi:id="_nMnJMCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nMnJMSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nMnJMijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DqWwgSWREe-lHtVqoh5heA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DqWwgiWREe-lHtVqoh5heA" property="_DqWwgCWREe-lHtVqoh5heA" state="_DqWwgSWREe-lHtVqoh5heA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
