<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DqALMCWREe-lHtVqoh5heA" id="_Dp4PYCWREe-lHtVqoh5heA" label="TalendDate" version="0.1" item="_DqALMiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DqCAYCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DqCAYSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DqCAYiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:21.766-0400"/>
    <additionalProperties xmi:id="_DqCAYyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DqCAZCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DqCAZSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:21.766-0400"/>
    <additionalProperties xmi:id="_nMU1UCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nMU1USjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nMU1UijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DqALMSWREe-lHtVqoh5heA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DqALMiWREe-lHtVqoh5heA" property="_DqALMCWREe-lHtVqoh5heA" state="_DqALMSWREe-lHtVqoh5heA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
