<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dp0lACWREe-lHtVqoh5heA" id="_DptQQCWREe-lHtVqoh5heA" label="TalendDataGenerator" version="0.1" item="_Dp0lAiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_Dp1zICWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dp1zISWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dp1zIiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:21.746-0400"/>
    <additionalProperties xmi:id="_Dp1zIyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dp1zJCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dp1zJSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:21.746-0400"/>
    <additionalProperties xmi:id="_nL-3ECjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nL-3ESjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nL-3EijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dp0lASWREe-lHtVqoh5heA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Dp0lAiWREe-lHtVqoh5heA" property="_Dp0lACWREe-lHtVqoh5heA" state="_Dp0lASWREe-lHtVqoh5heA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
