<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D3TAUCWREe-lHtVqoh5heA" id="_D3E94CWREe-lHtVqoh5heA" label="SnowflakeCreateSourceTable" version="0.1" item="_D3TAUiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D3UOcCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D3UOcSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D3U1gCWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.159-0400"/>
    <additionalProperties xmi:id="_D3U1gSWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D3U1giWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D3U1gyWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.159-0400"/>
    <additionalProperties xmi:id="_njGWkCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njGWkSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njGWkijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3TAUSWREe-lHtVqoh5heA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D3TAUiWREe-lHtVqoh5heA" property="_D3TAUCWREe-lHtVqoh5heA" state="_D3TAUSWREe-lHtVqoh5heA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
