<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D4ONYCWREe-lHtVqoh5heA" id="_D4MYMCWREe-lHtVqoh5heA" label="SnowflakeMerge" version="0.1" item="_D4ONYiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D4PbgCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4PbgSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4PbgiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.256-0400"/>
    <additionalProperties xmi:id="_D4PbgyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4PbhCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4PbhSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.256-0400"/>
    <additionalProperties xmi:id="_nj5n0CjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nj5n0SjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nj5n0ijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4ONYSWREe-lHtVqoh5heA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D4ONYiWREe-lHtVqoh5heA" property="_D4ONYCWREe-lHtVqoh5heA" state="_D4ONYSWREe-lHtVqoh5heA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
