<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D3yvkCWREe-lHtVqoh5heA" id="_D3WDoCWREe-lHtVqoh5heA" label="SnowflakeCreateTargetTable" version="0.1" item="_D3yvkiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D3z9sCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D3z9sSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D30kwCWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.211-0400"/>
    <additionalProperties xmi:id="_D30kwSWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D30kwiWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D30kwyWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.211-0400"/>
    <additionalProperties xmi:id="_njVnICjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njVnISjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njVnIijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3yvkSWREe-lHtVqoh5heA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D3yvkiWREe-lHtVqoh5heA" property="_D3yvkCWREe-lHtVqoh5heA" state="_D3yvkSWREe-lHtVqoh5heA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
