<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D3_j4CWREe-lHtVqoh5heA" id="_D31y4CWREe-lHtVqoh5heA" label="SnowflakeDropSourceTable" version="0.1" item="_D3_j4iWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D4BZECWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4BZESWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4BZEiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.233-0400"/>
    <additionalProperties xmi:id="_D4BZEyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4BZFCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4BZFSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.233-0400"/>
    <additionalProperties xmi:id="_njrlYCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njrlYSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njrlYijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3_j4SWREe-lHtVqoh5heA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D3_j4iWREe-lHtVqoh5heA" property="_D3_j4CWREe-lHtVqoh5heA" state="_D3_j4SWREe-lHtVqoh5heA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
