<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D4JU4CWREe-lHtVqoh5heA" id="_D4CnMCWREe-lHtVqoh5heA" label="SnowflakeDropTargetTable" version="0.1" item="_D4JU4iWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D4LKECWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4LKESWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4LKEiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.249-0400"/>
    <additionalProperties xmi:id="_D4LKEyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4LKFCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4LKFSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.249-0400"/>
    <additionalProperties xmi:id="_njxsACjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njxsASjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njxsAijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4JU4SWREe-lHtVqoh5heA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D4JU4iWREe-lHtVqoh5heA" property="_D4JU4CWREe-lHtVqoh5heA" state="_D4JU4SWREe-lHtVqoh5heA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
