<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D4hIUCWREe-lHtVqoh5heA" id="_D4ZMgCWREe-lHtVqoh5heA" label="TeradataColumnList" version="0.1" item="_D4hIUiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D4iWcCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4iWcSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4i9gCWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.287-0400"/>
    <additionalProperties xmi:id="_D4i9gSWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4i9giWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4i9gyWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.287-0400"/>
    <additionalProperties xmi:id="_nkNJ0CjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkNJ0SjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkNJ0ijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4hIUSWREe-lHtVqoh5heA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D4hIUiWREe-lHtVqoh5heA" property="_D4hIUCWREe-lHtVqoh5heA" state="_D4hIUSWREe-lHtVqoh5heA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
