<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5L2sCWREe-lHtVqoh5heA" id="_D5KokCWREe-lHtVqoh5heA" label="TeradataDropTargetTable" version="0.1" item="_D5L2siWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D5NE0CWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5NE0SWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5NE0iWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.357-0400"/>
    <additionalProperties xmi:id="_D5NE0yWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5NE1CWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5NE1SWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.357-0400"/>
    <additionalProperties xmi:id="_nklkUCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nklkUSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nklkUijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5L2sSWREe-lHtVqoh5heA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D5L2siWREe-lHtVqoh5heA" property="_D5L2sCWREe-lHtVqoh5heA" state="_D5L2sSWREe-lHtVqoh5heA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
