<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5v3YCWREe-lHtVqoh5heA" id="_D5n7kCWREe-lHtVqoh5heA" label="TeradataTableList" version="0.1" item="_D5v3YiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D5yToCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5yToSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5yToiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.418-0400"/>
    <additionalProperties xmi:id="_D5yToyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5yTpCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5yTpSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.418-0400"/>
    <additionalProperties xmi:id="_nk5GUCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nk5GUSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nk5GUijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5v3YSWREe-lHtVqoh5heA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D5v3YiWREe-lHtVqoh5heA" property="_D5v3YCWREe-lHtVqoh5heA" state="_D5v3YSWREe-lHtVqoh5heA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
