<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D4ViICWREe-lHtVqoh5heA" id="_D4UUACWREe-lHtVqoh5heA" label="TeradataAggregate" version="0.1" item="_D4WJMSWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D4XXUCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4XXUSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4XXUiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.269-0400"/>
    <additionalProperties xmi:id="_D4XXUyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4XXVCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4XXVSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.269-0400"/>
    <additionalProperties xmi:id="_nj_ucCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nj_ucSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nj_ucijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4WJMCWREe-lHtVqoh5heA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D4WJMSWREe-lHtVqoh5heA" property="_D4ViICWREe-lHtVqoh5heA" state="_D4WJMCWREe-lHtVqoh5heA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
