<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5CswCWREe-lHtVqoh5heA" id="_D414cCWREe-lHtVqoh5heA" label="TeradataCreateTargetTable" version="0.1" item="_D5CswiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D5D64CWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5D64SWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5Eh8CWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.342-0400"/>
    <additionalProperties xmi:id="_D5Eh8SWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5Eh8iWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5Eh8yWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.342-0400"/>
    <additionalProperties xmi:id="_nkZXECjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkZXESjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkZXEijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5CswSWREe-lHtVqoh5heA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D5CswiWREe-lHtVqoh5heA" property="_D5CswCWREe-lHtVqoh5heA" state="_D5CswSWREe-lHtVqoh5heA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
