<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtUk8CWREe-lHtVqoh5heA" id="_Dsp2kCWREe-lHtVqoh5heA" label="Aggregate" version="0.1" item="_DtUk8iWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DtWaICWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtWaISWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtWaIiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.114-0400"/>
    <additionalProperties xmi:id="_DtWaIyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtWaJCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtWaJSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.114-0400"/>
    <additionalProperties xmi:id="_nZ-20CjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZ-20SjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nZ-20ijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtUk8SWREe-lHtVqoh5heA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DtUk8iWREe-lHtVqoh5heA" property="_DtUk8CWREe-lHtVqoh5heA" state="_DtUk8SWREe-lHtVqoh5heA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
