<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dtdu4CWREe-lHtVqoh5heA" id="_DtYPUCWREe-lHtVqoh5heA" label="Commit" version="0.1" item="_Dtdu4iWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_Dte9ACWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dte9ASWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dte9AiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.128-0400"/>
    <additionalProperties xmi:id="_Dte9AyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dte9BCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dte9BSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.128-0400"/>
    <additionalProperties xmi:id="_naqMQCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_naqMQSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_naqMQijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dtdu4SWREe-lHtVqoh5heA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dtdu4iWREe-lHtVqoh5heA" property="_Dtdu4CWREe-lHtVqoh5heA" state="_Dtdu4SWREe-lHtVqoh5heA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
