<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvERYCWREe-lHtVqoh5heA" id="_DuqBsCWREe-lHtVqoh5heA" label="FilterColumns" version="0.1" item="_DvERYiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DvGGkCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvGGkSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvGGkiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.297-0400"/>
    <additionalProperties xmi:id="_DvGGkyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvGGlCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvGGlSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.297-0400"/>
    <additionalProperties xmi:id="_nbZMECjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nbZMESjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nbZMEijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvERYSWREe-lHtVqoh5heA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DvERYiWREe-lHtVqoh5heA" property="_DvERYCWREe-lHtVqoh5heA" state="_DvERYSWREe-lHtVqoh5heA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
