<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvyDECWREe-lHtVqoh5heA" id="_DvQeoCWREe-lHtVqoh5heA" label="FilterRow" version="0.1" item="_DvyDEiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DvzRMCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dvz4QCWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dvz4QSWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.371-0400"/>
    <additionalProperties xmi:id="_Dvz4QiWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dvz4QyWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dvz4RCWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.371-0400"/>
    <additionalProperties xmi:id="_nbyNoCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nbyNoSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nbyNoijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvyDESWREe-lHtVqoh5heA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DvyDEiWREe-lHtVqoh5heA" property="_DvyDECWREe-lHtVqoh5heA" state="_DvyDESWREe-lHtVqoh5heA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
