<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dwhp8CWREe-lHtVqoh5heA" id="_DwTngCWREe-lHtVqoh5heA" label="Rollback" version="0.1" item="_Dwhp8iWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_Dwi4ECWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dwi4ESWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwjfICWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.449-0400"/>
    <additionalProperties xmi:id="_DwjfISWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwjfIiWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwjfIyWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.449-0400"/>
    <additionalProperties xmi:id="_ncdjECjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ncdjESjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ncdjEijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dwhp8SWREe-lHtVqoh5heA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dwhp8iWREe-lHtVqoh5heA" property="_Dwhp8CWREe-lHtVqoh5heA" state="_Dwhp8SWREe-lHtVqoh5heA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
