<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DrcVoCWREe-lHtVqoh5heA" id="_DrQIYCWREe-lHtVqoh5heA" label="DeltaLakeCreateTable" version="0.1" item="_DrcVoiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DrdjwCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DreK0CWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DreK0SWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:21.916-0400"/>
    <additionalProperties xmi:id="_DreK0iWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DreK0yWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DreK1CWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:21.916-0400"/>
    <additionalProperties xmi:id="_nY1nUCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nY1nUSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nY1nUijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DrcVoSWREe-lHtVqoh5heA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DrcVoiWREe-lHtVqoh5heA" property="_DrcVoCWREe-lHtVqoh5heA" state="_DrcVoSWREe-lHtVqoh5heA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
