<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dq-bkCWREe-lHtVqoh5heA" id="_Dqt84CWREe-lHtVqoh5heA" label="DeltaLakeAggregate" version="0.1" item="_Dq-bkiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_Dq_psCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DrAQwCWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DrAQwSWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:21.867-0400"/>
    <additionalProperties xmi:id="_DrAQwiWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DrAQwyWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DrAQxCWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:21.867-0400"/>
    <additionalProperties xmi:id="_nYCWECjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nYCWESjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nYCWEijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dq-bkSWREe-lHtVqoh5heA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dq-bkiWREe-lHtVqoh5heA" property="_Dq-bkCWREe-lHtVqoh5heA" state="_Dq-bkSWREe-lHtVqoh5heA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
