<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dse3cCWREe-lHtVqoh5heA" id="_DsKHUCWREe-lHtVqoh5heA" label="DeltaLakeMerge" version="0.1" item="_Dse3ciWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DskXACWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DskXASWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DskXAiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:22.032-0400"/>
    <additionalProperties xmi:id="_DskXAyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DskXBCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DskXBSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:22.032-0400"/>
    <additionalProperties xmi:id="_nZg8wCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZg8wSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nZg8wijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dse3cSWREe-lHtVqoh5heA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dse3ciWREe-lHtVqoh5heA" property="_Dse3cCWREe-lHtVqoh5heA" state="_Dse3cSWREe-lHtVqoh5heA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
