<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Drn70CWREe-lHtVqoh5heA" id="_DrgAACWREe-lHtVqoh5heA" label="DeltaLakeDropTable" version="0.1" item="_Drn70iWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DrpJ8CWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DrpJ8SWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DrpJ8iWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:21.935-0400"/>
    <additionalProperties xmi:id="_DrpxACWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DrpxASWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DrpxAiWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:21.935-0400"/>
    <additionalProperties xmi:id="_nY_YUCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nY_YUSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nY_YUijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Drn70SWREe-lHtVqoh5heA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Drn70iWREe-lHtVqoh5heA" property="_Drn70CWREe-lHtVqoh5heA" state="_Drn70SWREe-lHtVqoh5heA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
