<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsHEACWREe-lHtVqoh5heA" id="_Dr5BkCWREe-lHtVqoh5heA" label="DeltaLakeFilterRows" version="0.1" item="_DsHEAiWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_DsISICWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsISISWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsISIiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:21.986-0400"/>
    <additionalProperties xmi:id="_DsISIyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsISJCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsISJSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:21.986-0400"/>
    <additionalProperties xmi:id="_nZVWkCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZVWkSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nZVWkijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsHEASWREe-lHtVqoh5heA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DsHEAiWREe-lHtVqoh5heA" property="_DsHEACWREe-lHtVqoh5heA" state="_DsHEASWREe-lHtVqoh5heA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
