<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KZVhoChdEe-2l_47d__Y-g" id="_KX7MYChdEe-2l_47d__Y-g" label="categories" version="0.1" statusCode="" item="_KZVhoihdEe-2l_47d__Y-g" displayName="categories">
    <author href="../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_KZcPUChdEe-2l_47d__Y-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KZcPUShdEe-2l_47d__Y-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KZcPUihdEe-2l_47d__Y-g" key="created_date" value="2024-06-11T21:43:26.661-0400"/>
    <additionalProperties xmi:id="_KZcPUyhdEe-2l_47d__Y-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KZcPVChdEe-2l_47d__Y-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KZcPVShdEe-2l_47d__Y-g" key="modified_date" value="2024-06-12T11:34:40.373-0600"/>
    <additionalProperties xmi:id="_nF-VsCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nF-VsSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nF-VsijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KZVhoShdEe-2l_47d__Y-g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KZVhoihdEe-2l_47d__Y-g" property="_KZVhoChdEe-2l_47d__Y-g" state="_KZVhoShdEe-2l_47d__Y-g">
    <connection href="categories_0.1.item#_KZQCEChdEe-2l_47d__Y-g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
