<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UeBskCWSEe-lHtVqoh5heA" id="_UeAecCWSEe-lHtVqoh5heA" label="customers" version="0.1" statusCode="" item="_UeBskiWSEe-lHtVqoh5heA" displayName="customers">
    <author href="../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_UeGlECWSEe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UeGlESWSEe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UeHzMCWSEe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:26:24.097-0400"/>
    <additionalProperties xmi:id="_UeHzMSWSEe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UeHzMiWSEe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UeHzMyWSEe-lHtVqoh5heA" key="modified_date" value="2024-06-12T11:35:04.219-0600"/>
    <additionalProperties xmi:id="_nGesACjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nGesASjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nGesAijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UeBskSWSEe-lHtVqoh5heA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UeBskiWSEe-lHtVqoh5heA" property="_UeBskCWSEe-lHtVqoh5heA" state="_UeBskSWSEe-lHtVqoh5heA">
    <connection href="customers_0.1.item#_UeBFgCWSEe-lHtVqoh5heA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
