<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2_1dWSWeEe-vDZSMW2TOxA" id="_2_02QCWeEe-vDZSMW2TOxA" label="employee2" version="0.1" statusCode="" item="_2_1dWyWeEe-vDZSMW2TOxA" displayName="employee2">
    <author href="../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_2_3SgCWeEe-vDZSMW2TOxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2_3SgSWeEe-vDZSMW2TOxA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2_3SgiWeEe-vDZSMW2TOxA" key="created_date" value="2024-06-08T09:56:09.768-0400"/>
    <additionalProperties xmi:id="_2_3SgyWeEe-vDZSMW2TOxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2_3ShCWeEe-vDZSMW2TOxA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2_3ShSWeEe-vDZSMW2TOxA" key="modified_date" value="2024-06-12T11:35:38.792-0600"/>
    <additionalProperties xmi:id="_nGwY0CjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nGwY0SjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nGwY0ijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2_1dWiWeEe-vDZSMW2TOxA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2_1dWyWeEe-vDZSMW2TOxA" property="_2_1dWSWeEe-vDZSMW2TOxA" state="_2_1dWiWeEe-vDZSMW2TOxA">
    <connection href="employee2_0.1.item#_2_1dUCWeEe-vDZSMW2TOxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
