<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_22-vMCWREe-lHtVqoh5heA" id="_22Y5UCWREe-lHtVqoh5heA" label="employee" version="0.1" statusCode="" item="_22-vMiWREe-lHtVqoh5heA" displayName="employee">
    <author href="../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_23EOwCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_23E10CWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_23E10SWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:23:05.388-0400"/>
    <additionalProperties xmi:id="_23E10iWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_23E10yWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_23E11CWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T09:55:15.486-0400"/>
    <additionalProperties xmi:id="_nG7_ACjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nG7_ASjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nG7_AijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_22-vMSWREe-lHtVqoh5heA" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_22-vMiWREe-lHtVqoh5heA" property="_22-vMCWREe-lHtVqoh5heA" state="_22-vMSWREe-lHtVqoh5heA">
    <connection href="employee_0.1.item#_22x64CWREe-lHtVqoh5heA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
