<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nsHiOyg8Ee-QRZ4up01eWQ" id="_nsG7ICg8Ee-QRZ4up01eWQ" label="order" version="0.1" statusCode="" item="_nsHiPSg8Ee-QRZ4up01eWQ" displayName="order">
    <author href="../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_nsKlgCg8Ee-QRZ4up01eWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nsKlgSg8Ee-QRZ4up01eWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nsKlgig8Ee-QRZ4up01eWQ" key="created_date" value="2024-06-11T17:50:29.848-0400"/>
    <additionalProperties xmi:id="_nsKlgyg8Ee-QRZ4up01eWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nsKlhCg8Ee-QRZ4up01eWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nsKlhSg8Ee-QRZ4up01eWQ" key="modified_date" value="2024-06-12T11:36:38.641-0600"/>
    <additionalProperties xmi:id="_nHGXECjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHGXESjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nHGXEijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nsHiPCg8Ee-QRZ4up01eWQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nsHiPSg8Ee-QRZ4up01eWQ" property="_nsHiOyg8Ee-QRZ4up01eWQ" state="_nsHiPCg8Ee-QRZ4up01eWQ">
    <connection href="order_0.1.item#_nsHiMCg8Ee-QRZ4up01eWQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
