<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ls2GCChfEe-2l_47d__Y-g" id="_Ls034ChfEe-2l_47d__Y-g" label="orderdetail" version="0.1" statusCode="" item="_Ls2tEChfEe-2l_47d__Y-g" displayName="orderdetail">
    <author href="../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_Ls7lkChfEe-2l_47d__Y-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ls7lkShfEe-2l_47d__Y-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ls7lkihfEe-2l_47d__Y-g" key="created_date" value="2024-06-11T21:57:54.409-0400"/>
    <additionalProperties xmi:id="_Ls7lkyhfEe-2l_47d__Y-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ls7llChfEe-2l_47d__Y-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ls7llShfEe-2l_47d__Y-g" key="modified_date" value="2024-06-12T11:37:01.115-0600"/>
    <additionalProperties xmi:id="_nHPhACjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHPhASjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nHPhAijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ls2GCShfEe-2l_47d__Y-g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ls2tEChfEe-2l_47d__Y-g" property="_Ls2GCChfEe-2l_47d__Y-g" state="_Ls2GCShfEe-2l_47d__Y-g">
    <connection href="orderdetail_0.1.item#_Ls2GAChfEe-2l_47d__Y-g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
