<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zZPnkCWSEe-lHtVqoh5heA" id="_zZNyYCWSEe-lHtVqoh5heA" label="products" version="0.1" statusCode="" item="_zZPnkiWSEe-lHtVqoh5heA" displayName="products">
    <author href="../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_zZVuMCWSEe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zZVuMSWSEe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zZVuMiWSEe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:29:51.635-0400"/>
    <additionalProperties xmi:id="_zZVuMyWSEe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zZWVQCWSEe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zZWVQSWSEe-lHtVqoh5heA" key="modified_date" value="2024-06-12T11:37:26.025-0600"/>
    <additionalProperties xmi:id="_nHbHMCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHbHMSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nHbHMijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zZPnkSWSEe-lHtVqoh5heA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zZPnkiWSEe-lHtVqoh5heA" property="_zZPnkCWSEe-lHtVqoh5heA" state="_zZPnkSWSEe-lHtVqoh5heA">
    <connection href="products_0.1.item#_zZPAgCWSEe-lHtVqoh5heA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
