<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-bIRSWTEe-lHtVqoh5heA" id="_B-Z6ICWTEe-lHtVqoh5heA" label="shippers" version="0.1" statusCode="" item="_B-bvUCWTEe-lHtVqoh5heA" displayName="shippers">
    <author href="../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_B-gAwCWTEe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-gAwSWTEe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-gAwiWTEe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:31:29.484-0400"/>
    <additionalProperties xmi:id="_B-gAwyWTEe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-gAxCWTEe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-gAxSWTEe-lHtVqoh5heA" key="modified_date" value="2024-06-12T11:37:51.151-0600"/>
    <additionalProperties xmi:id="_nIL8MCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIL8MSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nIL8MijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B-bIRiWTEe-lHtVqoh5heA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_B-bvUCWTEe-lHtVqoh5heA" property="_B-bIRSWTEe-lHtVqoh5heA" state="_B-bIRiWTEe-lHtVqoh5heA">
    <connection href="shippers_0.1.item#_B-bIQCWTEe-lHtVqoh5heA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
