<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I6q6UChUEe-1_8zhhFLizA" id="_I59vsChUEe-1_8zhhFLizA" label="timeOrders" version="0.1" statusCode="" item="_I6q6UihUEe-1_8zhhFLizA" displayName="timeOrders">
    <author href="../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_I6y2IChUEe-1_8zhhFLizA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I6y2IShUEe-1_8zhhFLizA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I6y2IihUEe-1_8zhhFLizA" key="created_date" value="2024-06-11T20:38:51.266-0400"/>
    <additionalProperties xmi:id="_I6y2IyhUEe-1_8zhhFLizA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I6y2JChUEe-1_8zhhFLizA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I6y2JShUEe-1_8zhhFLizA" key="modified_date" value="2024-06-12T11:53:39.611-0600"/>
    <additionalProperties xmi:id="_nIalsCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIalsSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nIalsijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I6q6UShUEe-1_8zhhFLizA" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_I6q6UihUEe-1_8zhhFLizA" property="_I6q6UChUEe-1_8zhhFLizA" state="_I6q6UShUEe-1_8zhhFLizA">
    <connection href="timeOrders_0.1.item#_I6hJUChUEe-1_8zhhFLizA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
