<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9yVbUChQEe-QRZ4up01eWQ" id="_9yS_EChQEe-QRZ4up01eWQ" label="time" version="0.1" statusCode="" item="_9yVbUihQEe-QRZ4up01eWQ" displayName="time">
    <author href="../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_9yZFsChQEe-QRZ4up01eWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yZFsShQEe-QRZ4up01eWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yZswChQEe-QRZ4up01eWQ" key="created_date" value="2024-06-11T20:16:08.075-0400"/>
    <additionalProperties xmi:id="_9yZswShQEe-QRZ4up01eWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yZswihQEe-QRZ4up01eWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yZswyhQEe-QRZ4up01eWQ" key="modified_date" value="2024-06-11T20:36:50.047-0400"/>
    <additionalProperties xmi:id="_nI01YCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nI01YSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nI01YijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9yVbUShQEe-QRZ4up01eWQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9yVbUihQEe-QRZ4up01eWQ" property="_9yVbUChQEe-QRZ4up01eWQ" state="_9yVbUShQEe-QRZ4up01eWQ">
    <connection href="time_0.1.item#_9yU0QChQEe-QRZ4up01eWQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
