<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zkQehyjkEe-PVeBHcZ3Uyw" id="_zkQegCjkEe-PVeBHcZ3Uyw" label="time_order" version="0.1" statusCode="" item="_zkQeiSjkEe-PVeBHcZ3Uyw" displayName="time_order">
    <author href="../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_zkjZcCjkEe-PVeBHcZ3Uyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zkjZcSjkEe-PVeBHcZ3Uyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zkjZcijkEe-PVeBHcZ3Uyw" key="created_date" value="2024-06-12T11:54:25.031-0600"/>
    <additionalProperties xmi:id="_zkjZcyjkEe-PVeBHcZ3Uyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zkjZdCjkEe-PVeBHcZ3Uyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zkjZdSjkEe-PVeBHcZ3Uyw" key="modified_date" value="2024-06-12T11:55:35.996-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zkQeiCjkEe-PVeBHcZ3Uyw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zkQeiSjkEe-PVeBHcZ3Uyw" property="_zkQehyjkEe-PVeBHcZ3Uyw" state="_zkQeiCjkEe-PVeBHcZ3Uyw">
    <connection href="time_order_0.1.item#_zkQegSjkEe-PVeBHcZ3Uyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
