<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D6EAcCWREe-lHtVqoh5heA" id="_D53MICWREe-lHtVqoh5heA" label="VerticaMergeInsert" version="0.1" item="_D6EAciWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D6F1oCWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D6F1oSWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D6F1oiWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.450-0400"/>
    <additionalProperties xmi:id="_D6F1oyWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D6F1pCWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D6F1pSWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.450-0400"/>
    <additionalProperties xmi:id="_nk_M8CjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nk_M8SjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nk_M8ijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6EAcSWREe-lHtVqoh5heA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D6EAciWREe-lHtVqoh5heA" property="_D6EAcCWREe-lHtVqoh5heA" state="_D6EAcSWREe-lHtVqoh5heA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
