<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D6Z-sCWREe-lHtVqoh5heA" id="_D6Hq0CWREe-lHtVqoh5heA" label="VerticaMergeUpdate" version="0.1" item="_D6Z-siWREe-lHtVqoh5heA">
    <author href="../../../talend.project#_CCgo8SWREe-lHtVqoh5heA"/>
    <additionalProperties xmi:id="_D6bz4CWREe-lHtVqoh5heA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D6bz4SWREe-lHtVqoh5heA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D6bz4iWREe-lHtVqoh5heA" key="created_date" value="2024-06-08T08:17:23.486-0400"/>
    <additionalProperties xmi:id="_D6bz4yWREe-lHtVqoh5heA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D6bz5CWREe-lHtVqoh5heA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D6bz5SWREe-lHtVqoh5heA" key="modified_date" value="2024-06-08T08:17:23.486-0400"/>
    <additionalProperties xmi:id="_nlQSsCjgEe-PVeBHcZ3Uyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlQSsSjgEe-PVeBHcZ3Uyw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlQSsijgEe-PVeBHcZ3Uyw" key="import_date" value="2024-06-12T11:24:22.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6Z-sSWREe-lHtVqoh5heA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D6Z-siWREe-lHtVqoh5heA" property="_D6Z-sCWREe-lHtVqoh5heA" state="_D6Z-sSWREe-lHtVqoh5heA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
